# args[0] Can contain relative (to LOGOInstructor.jar) or absolute path 
instructionSetFilename=examples/multichoice.xml

# args[1] Time in millis to wait between executing each command and action
waitFor=0

# Can contain relative (to LOGOInstructor.jar) or absolute path
# Used by application and not passed and a parameter to the LOGOInstructor.main() 
xsdFilename=instructionSet.xsd